; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino

monitor_speed = 115200

lib_deps =
    arduino-libraries/SD@^1.2.4
    https://github.com/melektron/el-std.git

; for bootloader flashing
;upload_protocol = usbasp

[env:pro_mini]
board = pro16MHzatmega328

[env:uno]
board = uno